<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code">
        <link rel="stylesheet" type="text/css" href="style.css" /> 
        <title>Hire me!</title>
    </head>
    <body>
        <div class="container">
            <div class="box-1">
                <div class="welcome">
                    <p style="color: black">Hello world!</p>
                </div>
                <div class="welcome">
                    <p style="color: black">I'm Phillip Hazel.</p>
                </div>
                <img src="images/philface.jpg" alt="Avatar" width="500">
                <button class="button">Resume</button>
                <button class="button">Contact</button>
            </div>
            <div class="box-3"></div>
        </div>
    </body>
</html>